0	ABCB1
1	ABCC3
2	ABL1
3	ABL2
4	ACTA2
5	ACVR1B
6	ADGRA2
7	AJUBA
8	AKT1
9	AKT2
10	AKT3
11	ALK
12	ALOX12B
13	AMER1
14	ANKRD11
15	APC
16	APOB
17	AR
18	ARAF
19	ARFRP1
20	ARHGAP26
21	ARHGAP35
22	ARID1A
23	ARID1B
24	ARID2
25	ARID5B
26	ASNS
27	ASXL1
28	ASXL2
29	ATIC
30	ATM
31	ATP7B
32	ATR
33	ATRX
34	AURKA
35	AURKB
36	AXIN1
37	AXIN2
38	AXL
39	B2M
40	BAP1
41	BARD1
42	BCAR1
43	BCL10
44	BCL11B
45	BCL2
46	BCL2L1
47	BCL2L11
48	BCL2L12
49	BCL2L2
50	BCL6
51	BCL7A
52	BCLAF1
53	BCOR
54	BCORL1
55	BCR
56	BIRC3
57	BLM
58	BMPR1A
59	BRAF
60	BRCA1
61	BRCA2
62	BRD4
63	BRIP1
64	BTG1
65	BTK
66	BUB1B
67	C11orf65
68	C3orf70
69	C8orf34
70	CADM2
71	CALR
72	CARD11
73	CASP8
74	CASR
75	CBFB
76	CBL
77	CBLB
78	CBLC
79	CBR3
80	CCDC6
81	CCND1
82	CCND2
83	CCND3
84	CCNE1
85	CCNE2
86	CD19
87	CD22
88	CD274
89	CD276
90	CD40
91	CD70
92	CD79A
93	CD79B
94	CDC25A
95	CDC73
96	CDH1
97	CDH2
98	CDK12
99	CDK4
100	CDK5
101	CDK6
102	CDK8
103	CDKN1A
104	CDKN1B
105	CDKN1C
106	CDKN2A
107	CDKN2B
108	CDKN2C
109	CEBPA
110	CEP57
111	CFTR
112	CHD2
113	CHD4
114	CHEK1
115	CHEK2
116	CIC
117	CIITA
118	CKS1B
119	CREBBP
120	CRKL
121	CRLF2
122	CSF1R
123	CSF3R
124	CTC1
125	CTCF
126	CTLA4
127	CTNNA1
128	CTNNB1
129	CTRC
130	CUL3
131	CUX1
132	CXCR4
133	CYLD
134	CYP1B1
135	CYP2D6
136	CYP3A5
137	DAXX
138	DDB2
139	DDR2
140	DDX3X
141	DICER1
142	DIS3
143	DIS3L2
144	DKC1
145	DMD
146	DNM2
147	DNMT1
148	DNMT3A
149	DNMT3B
150	DOT1L
151	DPYD
152	DYNC2H1
153	E2F1
154	E2F2
155	E2F3
156	E2F4
157	E2F5
158	E2F6
159	EBF1
160	ECT2L
161	EED
162	EGF
163	EGFL7
164	EGFR
165	EGLN1
166	ELF3
167	ELOC
168	EMSY
169	ENG
170	EP300
171	EPCAM
172	EPHA2
173	EPHA3
174	EPHA5
175	EPHA7
176	EPHB1
177	EPHB2
178	EPOR
179	ERBB2
180	ERBB3
181	ERBB4
182	ERCC1
183	ERCC2
184	ERCC3
185	ERCC4
186	ERCC5
187	ERCC6
188	ERG
189	ERRFI1
190	ESR1
191	ESR2
192	ETS1
193	ETS2
194	ETV1
195	ETV4
196	ETV5
197	ETV6
198	EWSR1
199	EXT2
200	EZH2
201	FAM46C
202	FANCA
203	FANCB
204	FANCC
205	FANCD2
206	FANCE
207	FANCF
208	FANCG
209	FANCI
210	FANCL
211	FANCM
212	FAS
213	FAT1
214	FBXO11
215	FBXW7
216	FCGR2A
217	FCGR3A
218	FDPS
219	FGF1
220	FGF10
221	FGF14
222	FGF19
223	FGF2
224	FGF23
225	FGF3
226	FGF4
227	FGF5
228	FGF6
229	FGF7
230	FGF8
231	FGF9
232	FGFR1
233	FGFR2
234	FGFR3
235	FGFR4
236	FH
237	FHIT
238	FLCN
239	FLG
240	FLT1
241	FLT3
242	FLT4
243	FNTB
244	FOXA1
245	FOXL2
246	FOXO1
247	FOXO3
248	FOXP1
249	FOXQ1
250	FRS2
251	FUBP1
252	FUS
253	FYN
254	G6PD
255	GABRA6
256	GALNT12
257	GATA1
258	GATA2
259	GATA3
260	GATA4
261	GATA6
262	GEN1
263	GID4
264	GLI1
265	GLI2
266	GLI3
267	GNA11
268	GNA13
269	GNAQ
270	GNAS
271	GPC3
272	GPER1
273	GPS2
274	GREM1
275	GRIN2A
276	GRM3
277	GSK3B
278	GSTP1
279	H3F3A
280	H3F3C
281	HAS3
282	HAVCR2
283	HDAC1
284	HDAC2
285	HDAC3
286	HDAC4
287	HDAC5
288	HGF
289	HIF1A
290	HIST1H1C
291	HIST1H1E
292	HIST1H2BD
293	HIST1H3F
294	HIST1H4E
295	HIST3H3
296	HLA-A
297	HLA-B
298	HLA-C
299	HLA-DMA
300	HLA-DMB
301	HLA-DOA
302	HLA-DOB
303	HLA-DPA1
304	HLA-DPB1
305	HLA-DQA1
306	HLA-DQA2
307	HLA-DQB1
308	HLA-DQB2
309	HLA-DRA
310	HLA-DRB1
311	HLA-DRB5
312	HLA-E
313	HLA-F
314	HLA-G
315	HNF1A
316	HNF1B
317	HOXB13
318	HRAS
319	HSD3B1
320	HSP90AA1
321	HSPH1
322	IDH1
323	IDH2
324	IDO1
325	IFIT1
326	IFIT2
327	IFIT3
328	IFNAR1
329	IFNAR2
330	IFNGR1
331	IFNGR2
332	IFNL3
333	IGF1
334	IGF1R
335	IGF2
336	IKBKE
337	IKZF1
338	IKZF3
339	IL10RA
340	IL15
341	IL2RA
342	IL6R
343	IL7R
344	ING1
345	INHBA
346	INPP4A
347	INPP4B
348	INPPL1
349	INSR
350	IRF1
351	IRF2
352	IRF4
353	IRS1
354	IRS2
355	ITPKB
356	JAK1
357	JAK2
358	JAK3
359	JUN
360	KAT6A
361	KDM5A
362	KDM5C
363	KDM6A
364	KDM6B
365	KDR
366	KEAP1
367	KEL
368	KIF1B
369	KIT
370	KLF4
371	KLHL6
372	KLLN
373	KMT2A
374	KMT2B
375	KMT2C
376	KMT2D
377	KRAS
378	LAG3
379	LATS1
380	LATS2
381	LDLR
382	LEF1
383	LMNA
384	LMO1
385	LRP1B
386	LYN
387	LZTR1
388	MAD2L2
389	MAF
390	MAFB
391	MAGI2
392	MALT1
393	MAP2K1
394	MAP2K2
395	MAP2K4
396	MAP3K1
397	MAP3K7
398	MAPK1
399	MAX
400	MC1R
401	MCL1
402	MDC1
403	MDM2
404	MDM4
405	MECOM
406	MED1
407	MED12
408	MEF2B
409	MEN1
410	MET
411	MGA
412	MGMT
413	MIB1
414	MITF
415	MKI67
416	MLH1
417	MLH3
418	MLLT3
419	MPL
420	MRE11
421	MS4A1
422	MSH2
423	MSH3
424	MSH6
425	MST1
426	MST1R
427	MTA1
428	MTAP
429	MTHFR
430	MTOR
431	MTRR
432	MUTYH
433	MYB
434	MYC
435	MYCL
436	MYCN
437	MYD88
438	MYH11
439	MYOD1
440	NBN
441	NCOA3
442	NCOR1
443	NCOR2
444	NEGR1
445	NF1
446	NF2
447	NFE2L2
448	NFKBIA
449	NHP2
450	NKX2-1
451	NKX3-1
452	NOTCH1
453	NOTCH2
454	NOTCH3
455	NOTCH4
456	NPM1
457	NQO1
458	NRAS
459	NRG1
460	NRIP1
461	NSD1
462	NSD2
463	NT5C2
464	NTHL1
465	NTRK1
466	NTRK2
467	NTRK3
468	NUDT15
469	NUP93
470	NUP98
471	P2RY8
472	PA2G4
473	PAK1
474	PAK3
475	PAK5
476	PALB2
477	PALLD
478	PARK2
479	PARP1
480	PAX5
481	PAX7
482	PAX8
483	PBRM1
484	PCBP1
485	PDCD1
486	PDCD1LG2
487	PDGFRA
488	PDGFRB
489	PDK1
490	PDPK1
491	PELP1
492	PGR
493	PHB2
494	PHF6
495	PHOX2B
496	PIAS4
497	PIK3C2B
498	PIK3C2G
499	PIK3C3
500	PIK3CA
501	PIK3CB
502	PIK3CD
503	PIK3CG
504	PIK3R1
505	PIK3R2
506	PIK3R3
507	PIM1
508	PLCG2
509	PLK2
510	PML
511	PMS1
512	PMS2
513	PNRC1
514	POLD1
515	POLE
516	POLH
517	POT1
518	POU2F2
519	PPP1CA
520	PPP1CB
521	PPP1CC
522	PPP1R15A
523	PPP2CA
524	PPP2CB
525	PPP2R1A
526	PPP2R1B
527	PPP2R2A
528	PPP6C
529	PRAME
530	PRCC
531	PRDM1
532	PREX2
533	PRF1
534	PRKAR1A
535	PRKCI
536	PRKCZ
537	PRKDC
538	PRPF40B
539	PRSS1
540	PRSS2
541	PRSS8
542	PTCH1
543	PTCH2
544	PTEN
545	PTK2
546	PTPN11
547	PTPN13
548	PTPN22
549	PTPRD
550	QKI
551	RAB35
552	RAC1
553	RAD21
554	RAD50
555	RAD51
556	RAD51B
557	RAD51C
558	RAD51D
559	RAD52
560	RAD54L
561	RAF1
562	RANBP2
563	RARA
564	RASA1
565	RB1
566	RBL1
567	RBL2
568	RBM10
569	RECQL4
570	REL
571	RET
572	RHOA
573	RHPN2
574	RICTOR
575	RINT1
576	RIT1
577	RNF139
578	RNF43
579	ROS1
580	RPL5
581	RPS15
582	RPS6KA4
583	RPS6KB1
584	RPS6KB2
585	RPTOR
586	RSF1
587	RUNX1
588	RUNX1T1
589	RXRA
590	SCG5
591	SDHA
592	SDHAF2
593	SDHB
594	SDHC
595	SDHD
596	SEC23B
597	SEMA3C
598	SETBP1
599	SETD2
600	SF1
601	SF3B1
602	SGK1
603	SH2B3
604	SH2D1A
605	SHQ1
606	SKP1
607	SLC26A3
608	SLC47A2
609	SLIT2
610	SLX4
611	SMAD2
612	SMAD3
613	SMAD4
614	SMARCA1
615	SMARCA4
616	SMARCB1
617	SMARCE1
618	SMC1A
619	SMC3
620	SMO
621	SNCAIP
622	SOCS1
623	SOD2
624	SOX10
625	SOX17
626	SOX2
627	SOX9
628	SPEN
629	SPINK1
630	SPOP
631	SPRED1
632	SPTA1
633	SQSTM1
634	SRC
635	SRSF2
636	STAG1
637	STAG2
638	STAT3
639	STAT4
640	STAT5A
641	STAT5B
642	STAT6
643	STK11
644	SUFU
645	SUZ12
646	SYK
647	TAF1
648	TANC1
649	TAP1
650	TAP2
651	TBC1D12
652	TBL1XR1
653	TBX3
654	TCF3
655	TCF7L2
656	TCL1A
657	TERT
658	TET1
659	TET2
660	TFDP1
661	TFF1
662	TGFBR1
663	TGFBR2
664	TIGIT
665	TLR4
666	TMEM127
667	TMEM173
668	TMPRSS2
669	TNF
670	TNFAIP3
671	TNFRSF14
672	TNFRSF17
673	TNFRSF9
674	TOP1
675	TOP2A
676	TP53
677	TP63
678	TPM1
679	TPMT
680	TPRX1
681	TRAF2
682	TRAF3
683	TRAF7
684	TSC1
685	TSC2
686	TSHR
687	TUSC3
688	TYMS
689	U2AF1
690	UBE2T
691	UMPS
692	UPF1
693	VEGFA
694	VHL
695	VSIR
696	WEE1
697	WISP3
698	WNT7A
699	WRN
700	WT1
701	XPA
702	XPC
703	XPO1
704	XRCC1
705	XRCC2
706	XRCC3
707	YAP1
708	YEATS4
709	ZBTB2
710	ZFHX3
711	ZNF217
712	ZNF471
713	ZNF620
714	ZNF703
715	ZNF750
716	ZNRF3
717	ZRSR2
